spring.application.name=currency-exchange-service
server.port=8001

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.cloud.refresh.refreshable=none

eureka.client.service-url.default-zone=http://localhost:8761/eureka
